CTRACK_ADMIN=same-as-mail-username
FLASK_APP=ctrack.py
FLASK_CONFIG=# development | production
SECRET_KEY=your-flask-secret-key
MAIL_PASSWORD=smtp-mail-password
MAIL_PORT=your-smtp-mail-port
MAIL_USERNAME=smtp-mail-username
REMOTE_CTRACK_DB_URL=
REMOTE_CTRACK_DB_URL_1=
SUPABASE_KEY=
SUPABASE_URL=
